Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Program Files (x86)/EAGLE-6.3.0/projects/kbd.dri

 Date              : 29.1.2019. 02:45:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0315inch    30
 T03   0.0320inch    40
 T04   0.0354inch     6
 T05   0.0400inch    16
 T06   0.0520inch     3
 T07   0.0906inch     3

Total number of drills: 110

Plotfiles:

 C:/Program Files (x86)/EAGLE-6.3.0/projects/kbd.TXT
