Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Program Files (x86)/EAGLE-6.3.0/projects/kbd.gpi

 Date              : 29.1.2019. 02:45:18
 Plotfile          : C:/Program Files (x86)/EAGLE-6.3.0/projects/kbd.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0515inch               1
 D12      round     0.0515inch              29
 D13      draw      0.0520inch              40
 D14      round     0.1378inch               3
 D15      octagon   0.0560inch               6
 D16      draw      0.0600inch              16
 D17      octagon   0.0850inch               3
 D18      draw      0.0160inch            2642
 D19      octagon   0.0356inch              12
 D20      draw      0.0320inch              15
 D21      draw      0.0240inch               1
 D22      draw      0.0120inch              34

